<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supercharged Comments</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #f9f9f9;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .sc-container {
      max-width: 840px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .sc-circle-avatar {
      height: 32px;
      width: 32px;
      border-radius: 50px;
      background-color: #2c2c2c;
    }

    .sc-comments {
      max-width: 680px;
      margin: 0 auto;
    }

    .sc-comment-form textarea {
      background-color: #fdfdfd;
      padding-top: 20px;
      margin: 0px;
      width: 100%;
      height: 150px;
      resize: none;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      outline: none;
      border: none;
    }

    .sc-commentlist {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sc-comment {
      background-color: #fdfdfd;
      border: 1px solid #9c9c9c;
      max-width: 680px;
      margin-bottom: 15px;
      padding: 20px;
    }

    .sc-comment.sc-comment-form {
      min-height: 180px;
    }

    .sc-comment-author {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .sc-comment-name {
      color: #AAA;
      padding-left: 8px;
    }

    .sc-btn {
      text-align: center;
      cursor: pointer;
      padding: 0 12px;
      border: 1px solid #2c2c2c;
      height: 32px;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <div class="sc-container">
    <section class="sc-comments">

      <h3>Comments</h3>
      <!-- ::COMMENT:: -->

    </section>
  </div>
</body>

</html>