<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STATIC:: Supercharged - Firebase</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #fdfdfd;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .sc-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 105px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .sc-container {
      max-width: 840px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .sc-circle-avatar {
      height: 32px;
      width: 32px;
      border-radius: 50px;
      background-color: #2c2c2c;
    }

    .sc-circle-avatar.sc-circle-avatar-large {
      height: 64px;
      width: 64px;
    }

    .sc-author {
      display: flex;
      align-items: center;
    }

    .sc-author-meta {
      margin: 40px 20px;
    }

    .sc-article p {
      line-height: 32px;
    }

    .sc-comments {
      max-width: 680px;
      margin: 0 auto;
    }

    .sc-comment-form {
      border: 1px solid #9c9c9c;
      min-height: 180px;
    }

    .sc-comment-form textarea {
      margin-top: 15px;
      margin: 0px;
      width: 100%;
      height: 130px;
      resize: none;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      outline: none;
      border: none;
    }

    .sc-comment-padder {
        padding: 20px;
    }

    .sc-commentlist {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sc-comment {
      border: 1px solid #9c9c9c;
      padding: 20px;
      max-width: 680px;
      margin-bottom: 15px;
    }

    .sc-comment-author {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .sc-comment-name {
      padding-left: 8px;
    }

    .sc-btn {
      text-align: center;
      cursor: pointer;
      padding: 0 12px;
      border: 1px solid #2c2c2c;
      height: 32px;
      border-radius: 6px;
    }
  </style>
</head>

<body>

  <header class="sc-header">
    <h3 class="sc-logo">
      SC (the platform)
    </h3>
    <div class="sc-avatar">
      <div class="sc-circle-avatar"></div>
    </div>
  </header>

  <div class="sc-container">

    <section class="sc-author">
      <div class="sc-author-image">
        <div class="sc-circle-avatar sc-circle-avatar-large"></div>
      </div>
      <div class="sc-author-meta">
        <div class="sc-author-name">Surma</div>
        <div class="sc-author-title">CSS person</div>
      </div>
    </section>

    <article class="sc-article">
      <h2 class="sc-headline">
        The CSS Paint API
      </h2>
      <p>
        CSS Paint API (also known as “CSS Custom Paint” or “Houdini’s paint worklet”) is about to be enabled by default in Chrome
        Stable. What is it? What can you do with it? And how does it work? Well, read on, will ya’…
      </p>

      <p>
        CSS Paint API allows you to programmatically generate an image whenever a CSS property expects an image. Properties like
        background-image or border-image are usually used with url() to load an image file or with CSS built-in functions
        like linear-gradient(). Instead of using those, you can now use paint(myPainter) to reference a paint worklet.
      </p>
      <h3>Writing a paint worklet</h3>
      <p>
        To define a paint worklet called myPainter, we need to load a CSS paint worklet file using CSS.paintWorklet.addModule('my-paint-worklet.js').
        In that file we can use the registerPaint function to register a paint worklet class:
      </p>
      <p>
        Inside the paint() callback, we can use ctx the same way we would a CanvasRenderingContext2D as we know it from canvas. If
        you know how to draw in a canvas, you can draw in a paint worklet! geometry tells us the width and the height of
        the canvas that is at our disposal. properties I will explain later in this article.
      </p>
    </article>

    <section class="sc-comments">

      <h3>Comments</h3>
      <div class="sc-comment-form">
        <div class="sc-comment-padder">
          <div class="sc-circle-avatar"></div>
          <textarea></textarea>
          <button class="sc-btn">Send</button>
        </div>
      </div>

      <section class="sc-commentlist">

        <div class="sc-comment">
          <div class="sc-comment-author">
            <div class="sc-comment-avatar">
              <div class="sc-circle-avatar"></div>
            </div>
            <div class="sc-comment-name">
              David East
            </div>
          </div>
          <div class="sc-comment-text">
            Thanks, Surma! I really like this API. Thanks for writing this piece. I really like the part where make the CSS do things.
            Very neat!
          </div>
        </div>

        <div class="sc-comment">
          <div class="sc-comment-author">
            <div class="sc-comment-avatar">
              <div class="sc-circle-avatar"></div>
            </div>
            <div class="sc-comment-name">
              David East
            </div>
          </div>
          <div class="sc-comment-text">
            Thanks, Surma! I really like this API. Thanks for writing this piece. I really like the part where make the CSS do things.
            Very neat!
          </div>
        </div>

      </section>

    </section>


  </div>


</body>

</html>